<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRv-jJ-mbN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MELI CHALLENGE-->
        <scene sceneID="xg6-sg-SS4">
            <objects>
                <tableViewController storyboardIdentifier="ProductSearchTableViewController" clearsSelectionOnViewWillAppear="NO" id="C6I-nf-OoX" customClass="ProductSearchTableViewController" customModule="MeliChallenge2022" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IrA-TE-wXA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProductCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="132" id="2vV-Td-6pR" customClass="ProductTableViewCell" customModule="MeliChallenge2022">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2vV-Td-6pR" id="0ed-ff-ggH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oba-AP-BKU">
                                            <rect key="frame" x="20" y="11" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="X2F-EH-Tqr"/>
                                                <constraint firstAttribute="width" constant="110" id="cUO-oz-6N5"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-7B-Cnv">
                                            <rect key="frame" x="138" y="11" width="256" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-gJ-wbk">
                                                    <rect key="frame" x="0.0" y="8" width="256" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-RW-GAr" userLabel="Condition Label">
                                                    <rect key="frame" x="0.0" y="62" width="256" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Jpb-wE-JEM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-pa-I8W">
                                                    <rect key="frame" x="0.0" y="83.5" width="256" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dsg-gJ-wbk" firstAttribute="leading" secondItem="SK8-7B-Cnv" secondAttribute="leading" id="1bJ-sQ-DtL"/>
                                                <constraint firstItem="4B8-RW-GAr" firstAttribute="trailing" secondItem="WH9-pa-I8W" secondAttribute="trailing" id="2rq-58-4bp"/>
                                                <constraint firstItem="WH9-pa-I8W" firstAttribute="top" secondItem="4B8-RW-GAr" secondAttribute="bottom" constant="4.5" id="D56-hp-Ix5"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Ic2-3P-ScI"/>
                                                <constraint firstItem="4B8-RW-GAr" firstAttribute="top" secondItem="dsg-gJ-wbk" secondAttribute="bottom" constant="3.5" id="Jp6-dX-Elq"/>
                                                <constraint firstItem="WH9-pa-I8W" firstAttribute="leading" secondItem="SK8-7B-Cnv" secondAttribute="leading" id="Kc8-TK-ev0"/>
                                                <constraint firstItem="4B8-RW-GAr" firstAttribute="leading" secondItem="WH9-pa-I8W" secondAttribute="leading" id="Xcs-pc-E8n"/>
                                                <constraint firstAttribute="trailing" secondItem="dsg-gJ-wbk" secondAttribute="trailing" id="c8I-Dk-g66"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WH9-pa-I8W" secondAttribute="bottom" constant="4" id="djk-cH-UOo"/>
                                                <constraint firstAttribute="trailing" secondItem="WH9-pa-I8W" secondAttribute="trailing" id="kEK-cr-PSW"/>
                                                <constraint firstItem="dsg-gJ-wbk" firstAttribute="top" secondItem="SK8-7B-Cnv" secondAttribute="top" constant="8" id="rcd-vK-UkW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SK8-7B-Cnv" firstAttribute="bottom" secondItem="0ed-ff-ggH" secondAttribute="bottomMargin" id="9nM-Qe-iiE"/>
                                        <constraint firstItem="oba-AP-BKU" firstAttribute="leading" secondItem="0ed-ff-ggH" secondAttribute="leadingMargin" id="ME3-Gv-Zol"/>
                                        <constraint firstItem="oba-AP-BKU" firstAttribute="centerY" secondItem="0ed-ff-ggH" secondAttribute="centerY" id="MdX-SC-Rx3"/>
                                        <constraint firstItem="SK8-7B-Cnv" firstAttribute="trailing" secondItem="0ed-ff-ggH" secondAttribute="trailingMargin" id="s2D-ui-jL3"/>
                                        <constraint firstItem="SK8-7B-Cnv" firstAttribute="leading" secondItem="oba-AP-BKU" secondAttribute="trailing" constant="8" symbolic="YES" id="vUa-CP-o5D"/>
                                        <constraint firstItem="SK8-7B-Cnv" firstAttribute="top" secondItem="0ed-ff-ggH" secondAttribute="topMargin" id="wuU-HF-bSQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionLabel" destination="4B8-RW-GAr" id="mYg-zU-klk"/>
                                    <outlet property="priceLabel" destination="WH9-pa-I8W" id="6u1-7z-soh"/>
                                    <outlet property="thumbnailImageView" destination="oba-AP-BKU" id="uKk-Bg-513"/>
                                    <outlet property="titleLabel" destination="dsg-gJ-wbk" id="HJf-3H-jR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6I-nf-OoX" id="za8-L1-Rh3"/>
                            <outlet property="delegate" destination="C6I-nf-OoX" id="4RH-4M-88v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MELI CHALLENGE" id="EoG-Lf-E5b"/>
                    <connections>
                        <segue destination="LfO-NF-VMz" kind="showDetail" identifier="showDetail" id="dXU-g2-uGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H0-es-fPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-770"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OdM-40-m1p">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="LfO-NF-VMz" customClass="DetailViewController" customModule="MeliChallenge2022" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4H-3c-WJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-Tn-ve0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-pU-UTC" userLabel="Close">
                                        <rect key="frame" x="10" y="0.0" width="52" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" buttonSize="large">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCloseButtonTap:" destination="LfO-NF-VMz" eventType="touchUpInside" id="CxD-VP-dVa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-Ll-DIN">
                                        <rect key="frame" x="20" y="47" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="28d-w6-1Pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-XD-TDV">
                                        <rect key="frame" x="20" y="93" width="374" height="370"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="eHY-76-PZM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8y-2C-nxN">
                                        <rect key="frame" x="20" y="653" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="VIEW ON WEB" cornerStyle="fixed">
                                            <backgroundConfiguration key="background" cornerRadius="20">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onViewOnWebButtonTouchUpInside:" destination="LfO-NF-VMz" eventType="touchUpInside" id="JD4-lR-Bax"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4GB-dk-UiP">
                                        <rect key="frame" x="20" y="473" width="374" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u52-TT-8z6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-BW-HRD">
                                                <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wam-1Y-wvy">
                                                <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4GB-dk-UiP" firstAttribute="leading" secondItem="QMB-xF-Kpm" secondAttribute="leading" constant="20" id="4Lm-Tx-3hB"/>
                                    <constraint firstItem="QMB-xF-Kpm" firstAttribute="trailing" secondItem="4GB-dk-UiP" secondAttribute="trailing" constant="20" id="8Y3-2K-Cm3"/>
                                    <constraint firstItem="QMB-xF-Kpm" firstAttribute="trailing" secondItem="LVP-XD-TDV" secondAttribute="trailing" constant="20" id="9Xd-zx-cwe"/>
                                    <constraint firstItem="QMB-xF-Kpm" firstAttribute="trailing" secondItem="D8y-2C-nxN" secondAttribute="trailing" constant="20" id="CLC-rd-eXu"/>
                                    <constraint firstItem="ZJW-pU-UTC" firstAttribute="leading" secondItem="QMB-xF-Kpm" secondAttribute="leading" constant="10" id="F1j-uZ-2oS"/>
                                    <constraint firstItem="D8y-2C-nxN" firstAttribute="top" secondItem="4GB-dk-UiP" secondAttribute="bottom" constant="30" id="Kt4-cU-Ch2"/>
                                    <constraint firstItem="ZJW-pU-UTC" firstAttribute="top" secondItem="QMB-xF-Kpm" secondAttribute="top" id="PVo-9F-94b"/>
                                    <constraint firstItem="Txo-Ll-DIN" firstAttribute="top" secondItem="ZJW-pU-UTC" secondAttribute="bottom" id="QWf-ug-emT"/>
                                    <constraint firstItem="4GB-dk-UiP" firstAttribute="top" secondItem="LVP-XD-TDV" secondAttribute="bottom" constant="10" id="T2L-wA-dRr"/>
                                    <constraint firstItem="QMB-xF-Kpm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZJW-pU-UTC" secondAttribute="trailing" symbolic="YES" id="Tly-4w-Kb1"/>
                                    <constraint firstItem="Txo-Ll-DIN" firstAttribute="leading" secondItem="QMB-xF-Kpm" secondAttribute="leading" constant="20" id="TwF-Cr-RDc"/>
                                    <constraint firstItem="QMB-xF-Kpm" firstAttribute="trailing" secondItem="Txo-Ll-DIN" secondAttribute="trailing" constant="20" id="aix-TB-3GT"/>
                                    <constraint firstItem="LVP-XD-TDV" firstAttribute="leading" secondItem="QMB-xF-Kpm" secondAttribute="leading" constant="20" id="qft-lN-dRa"/>
                                    <constraint firstItem="LVP-XD-TDV" firstAttribute="top" secondItem="Txo-Ll-DIN" secondAttribute="bottom" constant="10" id="rTu-LH-R2c"/>
                                    <constraint firstItem="D8y-2C-nxN" firstAttribute="leading" secondItem="QMB-xF-Kpm" secondAttribute="leading" constant="20" id="wYf-DH-idW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F5T-mf-6Ga"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QMB-xF-Kpm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZL-Xa-hUb"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZcR-M7-9oy">
                        <barButtonItem key="rightBarButtonItem" title="Ver en Web" id="Lum-bo-CQR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="conditionLabel" destination="Wam-1Y-wvy" id="rpr-El-70i"/>
                        <outlet property="imageView" destination="LVP-XD-TDV" id="VIt-To-4nz"/>
                        <outlet property="priceLabel" destination="u52-TT-8z6" id="mCr-3W-T5Z"/>
                        <outlet property="quantityLabel" destination="nEy-BW-HRD" id="bZB-2O-L94"/>
                        <outlet property="titleLabel" destination="Txo-Ll-DIN" id="g7o-Tq-D5N"/>
                        <outlet property="view" destination="N4H-3c-WJA" id="dd2-5c-ctg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNY-Ak-oxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-770.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jFN-D7-xTJ">
            <objects>
                <navigationController id="pRv-jJ-mbN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDg-0Z-zD9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C6I-nf-OoX" kind="relationship" relationship="rootViewController" id="Dz2-mE-Kux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73U-ST-HeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="80" height="60"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
